FROM python:3.11-slim

WORKDIR /app

# Потребни алатки за инсталација на SDK од GitHub
RUN apt-get update && \
    apt-get install -y git && \
    rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade pip && \
    pip install httpx python-dotenv && \
    pip install git+https://github.com/modelcontextprotocol/python-sdk.git

# Копирај го главниот код (stdio верзијата)
COPY gotas_mcp_public.py gotas_mcp.py

# Избриши ја линијата за uvicorn! 
# Стартувај го директно како python скрипта (stdio модел)
CMD ["python", "gotas_mcp.py"]
